<project name="tower-of-hanoi" default="run" basedir=".">
  <property name="main-class" value="TOHApp"/>
  <property name="build-dir" value="build"/>
  <property name="class-dir" value="${build-dir}/class"/>
  <property name="jar-dir" value="${build-dir}/jar"/>
  <property name="jar-file" value="${jar-dir}/${main-class}.jar"/>
  <target name="compile">
    <mkdir dir="${class-dir}"/>
    <javac includeantruntime="false" srcdir="." destdir="${class-dir}">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="${jar-dir}"/>
    <jar destfile="${jar-file}" basedir="${class-dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>
  <target name="run" depends="jar">
    <java jar="${jar-file}" fork="true" failonerror="true"/>
  </target>
</project>
